<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <section>
        <div id="header">
          <div id="company-txt">
            <div id="lines-div">
              <div id="line"></div>
              <div id="line2"></div>
              <div id="shadcn">shadcn/ui</div>
            </div>
            <div id="header-txt">
              <div>Docs</div>
              <div>Component</div>
              <div>Themes</div>
              <div>Examples</div>
              <div>Blocks</div>
              <div>GitHub</div>
            </div>
          </div>
          <div id="search-fonts">
            <div>
              <input
                type="text"
                name=""
                id=""
                placeholder="Search documentation..." />
            </div>
            <div id="brands-font">
              <div>
                <i class="fa-brands fa-github" style="color: #ffffff"></i>
              </div>
              <div>
                <i class="fa-brands fa-x-twitter" style="color: #ffffff"></i>
              </div>
              <div><i class="fa-solid fa-moon" style="color: #ffffff"></i></div>
            </div>
          </div>
        </div>
        <section>
          <div id="txt-div">
            <div id="lift-mode">
              <i class="fa-solid fa-boxes-stacked" style="color: #ffffff"></i>
              <div>Introducing Lift Mode &#8594;</div>
            </div>
          </div>
          <div id="big-txt-div">
            <div id="big-txt">Build your component library</div>
            <div id="small-txt">
              &nbsp;&nbsp;&nbsp; Beautifully designed components that you can
              copy and
              <br />paste into your apps. Accessible. Customizable. Open Source.
            </div>
            <div id="buttons">
              <div id="get-button">Get Strated</div>
              <div id="fa-github">
                <i class="fa-brands fa-github" style="color: #ffffff"></i>
                <div>GitHub</div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </section>
    <script
      src="https://kit.fontawesome.com/fae23bfb28.js"
      crossorigin="anonymous"></script>
  </body>
</html>
